{
  "name": "test-recursive-workspace",
  "version": "1.0.0",
  "description": "Testing recursive workspace scanning",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared-libs/*"
  ],
  "devDependencies": {
    "eslint": "^8.0.0"
  },
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm test --workspaces"
  }
}
